version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  install-dependencies:
    -run:
      command: pip install -r requirements.txt
      name: Install-Dependencies


  test-project:
    executor: python/default
    steps:
      - checkout 
      # - python/load-cache
      # - python/install-deps
      # - python/save-cache

      # -run:
      #   command: pip install -r requirements.txt
      #   name: Install-Dependencies

      - run:
          command: python question2/tests/test_swap_by_prefix.py 
          name: Test

      # - store_artifacts:
      #   path: /reports/unit_tests_report

workflows:
  main:
    jobs:
      - test-project
